#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    font-family: Arial, Helvetica, sans-serif;
}

#start {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 5%;
}

input {
    height: 20px;
    
}



#cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 15px;
}

img {
    border: 2px solid black;
    width: 150px;
    border-radius: 10%;
}

#powers {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;    
}

.power {
    border-radius: 20px;
    border: rgb(207, 207, 0) solid 5px;
    background-color: yellow;
    height: 60px;
    width: 100px;
    font-size: larger;
    
}